######################################################################
# Automatically generated by qmake (3.0) Tue Mar 17 13:33:01 2015
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .

# Input
HEADERS += blending.h \
           dewhorl.h \
           functions.h \
           geotiff.h \
           globals.h \
           go.h \
           loadimages.h \
           maskpyramids.h \
           pseudowrap.h \
           seaming.h \
           write.h
SOURCES += blending.cpp \
           dewhorl.cpp \
           functions.cpp \
           globals.cpp \
           geotiff.cpp \
           go.cpp \
           loadimages.cpp \
           maskpyramids.cpp \
           multiblend.cpp \
           pseudowrap.cpp \
           seaming.cpp \
           write.cpp

LIBS += -lpng -ltiff -lturbojpeg

QMAKE_CXXFLAGS += -msse2 -O3
